---
- &jenkins
  - !variable
    id: jenkins_user
  - !variable
    id: jenkins_pwd
    
- !permit
  role: !group /devops
  resource: *jenkins
  privileges:
   - read
   - execute
   - update
   
- !host
  id: master
  
- !host
  id: executor

- !group
  id: full-access
  
- !group
  id: read-only
  
- !grant
  role: !group full-access
  members:
   - !host master

- !grant
  role: !group read-only
  members:
   - !host executor