---
apiVersion: v1
kind: ConfigMap
metadata:
  name: followerseed
  namespace: dap
data:
  follwerseed.tar: ''

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: standbyseed
  namespace: dap
data:
  standbyseed.tar: ''

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backup
  namespace: dap
data:
  backup.tar: ''