---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dap-standby
  namespace: dap
  labels:
    app: dap
spec:
  replicas: 1
  selector:
    matchLabels:
      role: standby
  template:
    metadata:
      labels:
        role: standby
    spec:
      volumes:
      - name: standbyseed
        configMap:
          name: standbyseed
      containers:
      - name: master
        imagePullPolicy: Never
        image: conjur-appliance:5.3.1
        ports:
          - containerPort: 443
            protocol: TCP
          - containerPort: 5432
            protocol: TCP
          - containerPort: 1999
            protocol: TCP
        volumeMounts:
          - mountPath: /standbyseed
            name: standbyseed

---
apiVersion: v1
kind: Service
metadata:
  name: dap-standby
  namespace: dap
spec:
  ports:
  - name: https
    port: 443
    targetPort: 443
  selector:
    role: standby
  type: ClusterIP